<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.dm.content.adventure.CreateAdventure">

    <TextView
        android:id="@+id/textbox1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:text="Name:"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/textbox2"
        app:layout_constraintHorizontal_bias="0.727"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nameSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/NameText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textbox1"
        app:layout_constraintTop_toTopOf="@+id/textbox1" />

    <TextView
        android:id="@+id/textbox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="264dp"
        android:text="Length:"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textbox4"
        app:layout_constraintTop_toBottomOf="@+id/textbox1" />

    <TextView
        android:id="@+id/textbox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Quest Type:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/textbox2"
        app:layout_constraintTop_toBottomOf="@+id/textbox2" />

    <TextView
        android:id="@+id/textbox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="112dp"
        android:text="Number of Encounters:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textbox1" />

    <Spinner
        android:id="@+id/lengthSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:dropDownWidth="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/textbox2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textbox2"
        app:layout_constraintTop_toTopOf="@+id/textbox2"
        app:layout_constraintVertical_bias="1.0" />

    <Spinner
        android:id="@+id/typeSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:dropDownWidth="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/textbox3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textbox3"
        app:layout_constraintTop_toTopOf="@+id/textbox3"
        app:layout_constraintVertical_bias="1.0" />

    <Spinner
        android:id="@+id/encounterNumberSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:dropDownWidth="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/textbox4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textbox4"
        app:layout_constraintTop_toTopOf="@+id/textbox4"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/confirmAdventureButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Generate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/encounterNumberSpinner"
        app:layout_constraintVertical_bias="0.091" />
</androidx.constraintlayout.widget.ConstraintLayout>