<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.dm.content.npc.CreateNPC">

    <TextView
        android:id="@+id/textbox1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:text="Name:"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.251"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nameSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/NameText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textbox1"
        app:layout_constraintTop_toTopOf="@+id/textbox1" />

    <TextView
        android:id="@+id/textbox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Race:"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/textbox1"
        app:layout_constraintTop_toBottomOf="@+id/textbox1" />

    <TextView
        android:id="@+id/textbox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Occupation:"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/textbox2"
        app:layout_constraintTop_toBottomOf="@+id/textbox2" />

    <Spinner
        android:id="@+id/raceSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:dropDownWidth="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/textbox2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textbox2"
        app:layout_constraintTop_toTopOf="@+id/textbox2"
        app:layout_constraintVertical_bias="1.0" />

    <Spinner
        android:id="@+id/occupationSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:dropDownWidth="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/textbox3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textbox2"
        app:layout_constraintTop_toTopOf="@+id/textbox3"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/confirmNPCButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Generate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enemyNumberSpinner" />
</androidx.constraintlayout.widget.ConstraintLayout>