<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/playerDMChoice">

    <fragment
        android:id="@+id/adventureViewer"
        android:name="com.t5application.pages.dm.content.adventure.AdventureViewer"
        android:label="adventure_viewer"
        tools:layout="@layout/adventure_viewer">
        <action
            android:id="@+id/AdventureViewerToAdventureRecyclerView"
            app:destination="@id/adventureRecyclerView" />
    </fragment>
    <fragment
        android:id="@+id/townViewer"
        android:name="com.t5application.pages.dm.content.town.TownViewer"
        android:label="town_viewer"
        tools:layout="@layout/town_viewer">
        <action
            android:id="@+id/TownViewerToTownRecyclerView"
            app:destination="@id/TownRecyclerView"
            app:popUpTo="@id/TownRecyclerView"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/encounterViewer"
        android:name="com.t5application.pages.dm.content.encounter.EncounterViewer"
        android:label="encounter_viewer"
        tools:layout="@layout/encounter_viewer">
        <action
            android:id="@+id/encounterViewToEncounterRecyclerView"
            app:destination="@id/encounterRecyclerView"
            app:popUpTo="@id/encounterRecyclerView"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/NPCViewer"
        android:name="com.t5application.pages.dm.content.npc.NPCViewer"
        android:label="npc_viewer"
        tools:layout="@layout/npc_viewer">
        <action
            android:id="@+id/NPCViewerToNPCRecyclerView"
            app:destination="@id/NPCRecyclerView"
            app:popUpTo="@id/NPCRecyclerView"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/createEncounter"
        android:name="com.t5application.pages.dm.content.encounter.CreateEncounter"
        android:label="create_encounter"
        tools:layout="@layout/create_encounter">
        <action
            android:id="@+id/CreateEncounterToEncounterViewer"
            app:destination="@id/encounterViewer"
            app:popUpTo="@id/encounterRecyclerView"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/createTown"
        android:name="com.t5application.pages.dm.content.town.CreateTown"
        android:label="create_town"
        tools:layout="@layout/create_town">
        <action
            android:id="@+id/CreateTownToTownViewer"
            app:destination="@id/townViewer"
            app:popUpTo="@id/TownRecyclerView"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/createAdventure"
        android:name="com.t5application.pages.dm.content.adventure.CreateAdventure"
        android:label="fragment_create_adventure"
        tools:layout="@layout/create_adventure">
        <action
            android:id="@+id/CreateAdventureToAdventureViewer"
            app:destination="@id/adventureViewer"
            app:popUpTo="@id/adventureRecyclerView"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/createNPC"
        android:name="com.t5application.pages.dm.content.npc.CreateNPC"
        android:label="create_npc"
        tools:layout="@layout/create_npc">
        <action
            android:id="@+id/CreateNPCToNPCViewer"
            app:destination="@id/NPCViewer"
            app:popUpTo="@id/NPCRecyclerView"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/playerDMChoice"
        android:name="com.t5application.pages.PlayerDMChoice"
        android:label="player_dm_choice"
        tools:layout="@layout/player_dm_choice" >
        <action
            android:id="@+id/PlayerDMChoiceToPlayerRecyclerView"
            app:destination="@id/playerCharacterRecyclerView" />
        <action
            android:id="@+id/playerDMChoiceToSelectRecyclerView"
            app:destination="@id/selectRecyclerView" />
    </fragment>
    <fragment
        android:id="@+id/playerCharacterRecyclerView"
        android:name="com.t5application.pages.player.CharacterRecyclerView"
        android:label="fragment_player_character_recycler_view"
        tools:layout="@layout/character_recycler_view" >
        <action
            android:id="@+id/CharacterRecyclerViewToCreateCharacter"
            app:destination="@id/createCharacter"
            app:popUpTo="@id/playerCharacterRecyclerView"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/createCharacter"
        android:name="com.t5application.pages.player.CreateCharacter"
        android:label="CreateCharacter" >
        <action
            android:id="@+id/CreateCharacterToCharacterSheet"
            app:destination="@id/characterSheet"
            app:popUpTo="@id/playerCharacterRecyclerView"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/characterSheet"
        android:name="com.t5application.pages.player.CharacterSheet"
        android:label="character_sheet"
        tools:layout="@layout/character_sheet" />
    <fragment
        android:id="@+id/TownRecyclerView"
        android:name="com.t5application.pages.dm.recycler_views.TownRecyclerView"
        android:label="TownRecyclerView">
        <action
            android:id="@+id/TownRecyclerViewToTownView"
            app:destination="@id/townViewer"
            app:popUpTo="@id/TownRecyclerView"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/TownRecyclerViewToCreateTown"
            app:destination="@id/createTown" />
    </fragment>
    <fragment
        android:id="@+id/encounterRecyclerView"
        android:name="com.t5application.pages.dm.recycler_views.EncounterRecyclerView"
        android:label="EncounterRecyclerView" >
        <action
            android:id="@+id/EncounterRecyclerViewToCreateEncounter"
            app:destination="@id/createEncounter" />
        <action
            android:id="@+id/EncounterRecyclerViewToEncounterView"
            app:destination="@id/encounterViewer"
            app:popUpTo="@id/encounterRecyclerView"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/selectRecyclerView"
        android:name="com.t5application.pages.dm.SelectRecyclerView"
        android:label="SelectRecyclerView" >
        <action
            android:id="@+id/SelectRecyclerViewToEncounterRecyclerView"
            app:destination="@id/encounterRecyclerView" />
        <action
            android:id="@+id/SelectRecyclerViewToTownRecyclerView"
            app:destination="@id/TownRecyclerView" />
        <action
            android:id="@+id/SelectRecyclerViewToNPCRecyclerView"
            app:destination="@id/NPCRecyclerView" />
        <action
            android:id="@+id/SelectRecyclerViewToAdventureRecyclerView"
            app:destination="@id/adventureRecyclerView" />
    </fragment>
    <fragment
        android:id="@+id/NPCRecyclerView"
        android:name="com.t5application.pages.dm.recycler_views.NPCRecyclerView"
        android:label="npc_recycler_view"
        tools:layout="@layout/npc_recycler_view" >
        <action
            android:id="@+id/NPCRecyclerViewToNPCViewer"
            app:destination="@id/NPCViewer"
            app:popUpTo="@id/NPCRecyclerView"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/NPCRecyclerViewToCreateNPC"
            app:destination="@id/createNPC" />
    </fragment>
    <fragment
        android:id="@+id/adventureRecyclerView"
        android:name="com.t5application.pages.dm.recycler_views.AdventureRecyclerView"
        android:label="adventure_recycler_view"
        tools:layout="@layout/adventure_recycler_view" >
        <action
            android:id="@+id/AdventureRecyclerViewToAdventureViewer"
            app:destination="@id/adventureViewer"
            app:popUpTo="@id/adventureRecyclerView"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/AdventureRecyclerViewToCreateAdventure"
            app:destination="@id/createAdventure" />
    </fragment>
</navigation>