<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/playerDMChoice">

    <fragment
        android:id="@+id/playerDMChoice"
        android:name="com.t5application.pages.PlayerDMChoice"
        android:label="player_dm_choice"
        tools:layout="@layout/player_dm_choice" >
        <action
            android:id="@+id/PlayerDMChoiceToPlayerRecyclerView"
            app:destination="@id/playerCharacterRecyclerView" />
        <action
            android:id="@+id/PlayerDMChoiceToDMRecyclerView"
            app:destination="@id/DMRecyclerView" />
    </fragment>
    <fragment
        android:id="@+id/playerCharacterRecyclerView"
        android:name="com.t5application.pages.player.CharacterRecyclerView"
        android:label="fragment_player_character_recycler_view"
        tools:layout="@layout/character_recycler_view" >
        <action
            android:id="@+id/CharacterRecyclerViewToCreateCharacter"
            app:destination="@id/createCharacter"
            app:popUpTo="@id/playerCharacterRecyclerView"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/createCharacter"
        android:name="com.t5application.pages.player.CreateCharacter"
        android:label="CreateCharacter" >
        <action
            android:id="@+id/CreateCharacterToCharacterSheet"
            app:destination="@id/characterSheet"
            app:popUpTo="@id/playerCharacterRecyclerView"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/characterSheet"
        android:name="com.t5application.pages.player.CharacterSheet"
        android:label="character_sheet"
        tools:layout="@layout/character_sheet" />
    <fragment
        android:id="@+id/DMRecyclerView"
        android:name="com.t5application.pages.dm.DMRecyclerView"
        android:label="DMRecyclerView" >
        <action
            android:id="@+id/DMRecyclerViewToCreateContent"
            app:destination="@id/createContent" />
    </fragment>
    <fragment
        android:id="@+id/createContent"
        android:name="com.t5application.pages.dm.CreateContent"
        android:label="CreateContent" >
        <action
            android:id="@+id/CreateContentToCreateNPC"
            app:destination="@id/CreateContent"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/CreateContentToCreateEncounter"
            app:destination="@id/CreateContent"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/CreateContentToCreateTown"
            app:destination="@id/CreateContent"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/CreateContentToCreateAdventure"
            app:destination="@id/CreateContent"
            app:popUpToInclusive="false" />
    </fragment>
    <navigation
        android:id="@+id/CreateContent"
        app:startDestination="@id/createAdventure" >
        <fragment
            android:id="@+id/createNPC"
            android:name="com.t5application.pages.dm.content.npc.CreateNPC"
            android:label="create_npc"
            tools:layout="@layout/create_npc">
            <action
                android:id="@+id/CreateNPCToNPCViewer"
                app:destination="@id/ContentViewers"
                app:popUpTo="@id/createContent"
                app:popUpToInclusive="false" />
        </fragment>
        <fragment
            android:id="@+id/createEncounter"
            android:name="com.t5application.pages.dm.content.encounter.CreateEncounter"
            android:label="create_encounter"
            tools:layout="@layout/create_encounter">
            <action
                android:id="@+id/CreateEncounterToEncounterViewer"
                app:destination="@id/ContentViewers"
                app:popUpTo="@id/createContent"
                app:popUpToInclusive="false" />
        </fragment>
        <fragment
            android:id="@+id/createTown"
            android:name="com.t5application.pages.dm.content.town.CreateTown"
            android:label="create_town"
            tools:layout="@layout/create_town">
            <action
                android:id="@+id/CreateTownToTownViewer"
                app:destination="@id/ContentViewers"
                app:popUpTo="@id/createContent"
                app:popUpToInclusive="false" />
        </fragment>
        <fragment
            android:id="@+id/createAdventure"
            android:name="com.t5application.pages.dm.content.adventure.CreateAdventure"
            android:label="fragment_create_adventure"
            tools:layout="@layout/create_adventure">
            <action
                android:id="@+id/CreateAdventureToAdventureViewer"
                app:destination="@id/ContentViewers"
                app:popUpTo="@id/createContent"
                app:popUpToInclusive="false" />
        </fragment>
    </navigation>
    <navigation
        android:id="@+id/ContentViewers"
        app:startDestination="@id/adventureViewer" >
        <fragment
            android:id="@+id/adventureViewer"
            android:name="com.t5application.pages.dm.content.adventure.AdventureViewer"
            android:label="adventure_viewer"
            tools:layout="@layout/adventure_viewer">
            <action
                android:id="@+id/TownViewerToDMRecyclerView"
                app:destination="@id/DMRecyclerView"
                app:popUpToInclusive="false" />
        </fragment>
        <fragment
            android:id="@+id/townViewer"
            android:name="com.t5application.pages.dm.content.town.TownViewer"
            android:label="town_viewer"
            tools:layout="@layout/town_viewer">
            <action
                android:id="@+id/TownViewerToDMRecyclerView"
                app:destination="@id/DMRecyclerView"
                app:popUpToInclusive="false" />
        </fragment>
        <fragment
            android:id="@+id/encounterViewer"
            android:name="com.t5application.pages.dm.content.encounter.EncounterViewer"
            android:label="encounter_viewer"
            tools:layout="@layout/encounter_viewer">
            <action
                android:id="@+id/EncounterViewerToDMRecyclerView"
                app:destination="@id/DMRecyclerView"
                app:popUpToInclusive="false" />
        </fragment>
        <fragment
            android:id="@+id/NPCViewer"
            android:name="com.t5application.pages.dm.content.npc.NPCViewer"
            android:label="npc_viewer"
            tools:layout="@layout/npc_viewer">
            <action
                android:id="@+id/NPCViewerToCMRecyclerView"
                app:destination="@id/DMRecyclerView"
                app:popUpToInclusive="false" />
        </fragment>
    </navigation>
</navigation>